body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
            "wdth" 100;
}


a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}
a:link, a:visited {

    text-decoration: none;

}


.navBar{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.logo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-mobile{
    width: 100%;
    display: flex;
    justify-content:left;
    align-items: center;
}
#main-logo{
    width: 100px;
    height: auto;
}
.navigation{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: right;
    padding-right: 1rem;
}
.nav-item{
    padding-right: 1rem;
    cursor: pointer;
    font-weight: bold;
}
.hero{
    width: 100%;
    height: 372px;
    background-image: url(/images/hero_transparent.jpg);
    display: flex;
    align-items: center;
    color: white;
}
.hero-container{
    padding-left: 4rem;
    width: 30%;
    color: white;
}
.hero-title{

    font-weight: bolder;
}
.btn-container{
    width: 100%;
    display: flex;

}
.btn-help{
    color: white;
    background-color: #c2264a;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 1rem;
    cursor: pointer;

}.btn-change-lang{
    color: white;
    background-color: #546b8a;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 1rem;
    cursor: pointer;
}
.collapsed{
    display: none;
}
.visible{
    display: flex;
}
.hamburger{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 1rem;
    margin: 1rem;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
.contact{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 1rem;
}
.social-icons{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and  (max-width: 992px) {
    .navigation{
        display: none;
    }
    .social-icons{
        display: none;
    }
    .contact{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .social-icons-mobile{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .hero-container{
        padding-left: 1rem;
        width: 80%;
        color: white;
    }

    .btn-container{
        width: 100%;

    }

}
@media screen and  (min-width: 992px){
    .navigation{
        display: flex;
    }
    .social-icons{
        display: flex;
    }
    .contact{
        display: flex;
    }
    .hamburger{
        display: none;
    }
    .social-icons-mobile{
        display: none;
    }
}
.about{
    display: grid;
    container-type: inline-size;
    grid-template-columns: 1fr 1fr;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.text-about{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.about-title{

    justify-self: left;
    font-weight: bold;
    font-size: xx-large;
}
.img-about{
    width: 100%;
    display: flex;
    justify-content: start;
}
.p-about{
   width: 50%;
}
@media screen and  (max-width: 992px) {
    .about{
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;
        /* One column by default */


    }
    .about-title{

        font-weight: bold;
        font-size: xx-large;
    }
    .text-about{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .img-about{
        width: 100%;
        height: auto;

    }
    .about-image{
        width: 100%;
        height: auto;
    }
    .p-about{
        width: 100%;
    }
}
.our-mission{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #546b8a;
    color: white;
}
.om-p{
    max-width: 60%;
}
@media screen and  (max-width: 992px) {
    .om-p{
        max-width: 90%;
    }
}
.projects{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 2rem;
}
.projects-p{
    width: 60%;

}
.projects-container{
    padding-top: 2rem;
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.pr-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media screen and  (max-width: 992px) {
    .projects-p{
        width: 100%;

    }
    .projects-container{
        padding-top: 2rem;
        width: 60%;
        display: grid;
        grid-template-columns: 1fr ;
        gap: 1rem;
    }
}
.why-matters{
    background-color: #546b8a;
    padding-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.heart{
    width: 80%;
    display: flex;
    justify-content: end;

}
.ws-container{
    width: 50%;
   display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and  (max-width: 992px) {
    .why-matters{
        background-color: #546b8a;
        padding-top: 2rem;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .heart{
        width: 100%;
        display: flex;
        justify-content: center;

    }
    .ws-container{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
.make-donation{
    display: grid;
    container-type: inline-size;
    grid-template-columns: 1fr 1fr;
    padding-top: 2rem;
    padding-bottom: 2rem;

}
.make-donation-item{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and  (max-width: 992px){
    .make-donation{
        display: grid;
        container-type: inline-size;
        grid-template-columns: 1fr;
        padding-top: 2rem;
        padding-bottom: 2rem;

    }
}
.red-hand{
    background-color: #c9cace;
    display: grid;
    container-type: inline-size;
    grid-template-columns: 1fr 2fr;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.red-hand-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media screen and  (max-width: 992px){
    .red-hand{
        display: grid;
        container-type: inline-size;
        grid-template-columns: 1fr;
        padding-top: 2rem;
        padding-bottom: 2rem;

    }
}
.contact-section{
    padding-top: 2rem;
    background-color: #546b8a;
    width: 100%;
    display: flex;

    justify-content: center;
    align-items: center;
}
#progressbar {
    width: 50%;
    background-color: gray;

    /* (height of inner div) / 2 + padding */
    padding: 3px;
}

#progressbar>div {
    background-color: #c2264a;
    width: 2%;

    height: 20px;

}
.progress-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.goal{
    width: 50%;
    display: flex;
    justify-content: space-between;
}